/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package question_paper_generator.UI.Branches;

import java.awt.event.ActionEvent;
import java.awt.event.KeyEvent;
import java.util.ArrayList;
import java.util.Vector;
import javax.swing.AbstractAction;
import javax.swing.Action;
import javax.swing.JCheckBox;
import javax.swing.JPanel;
import javax.swing.JTable;
import javax.swing.JTextField;
import javax.swing.event.AncestorEvent;
import javax.swing.event.AncestorListener;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;
import question_paper_generator.Helper.ButtonColumn;
import question_paper_generator.Helper.DataTableHelper;
import question_paper_generator.Helper.DatabaseHelper;
import question_paper_generator.Helper.DependencyInjector;
import question_paper_generator.Helper.UserInterfaceHelper;
import question_paper_generator.POJO.BranchPOJO;
import question_paper_generator.QuestionPaperGenerator;
import question_paper_generator.UI.IndexFrame;
import question_paper_generator.UI.Index;

public class BranchIndex extends javax.swing.JPanel  {

    private DependencyInjector di;
    public BranchIndex() {
        initComponents();
        this.di = QuestionPaperGenerator.di;
        JPanel currentPanel = this;
        UserInterfaceHelper.addLabelMouseListener(btnAddBranch);
        this.addAncestorListener ( new AncestorListener ()
        {
            public void ancestorAdded(AncestorEvent event)
            {
                String [] colHeads = {"ID", "Name", "Actions"};
                DatabaseHelper dh = (DatabaseHelper)di.get("databaseHelper");
                ArrayList<BranchPOJO> branches = dh.getBranches();
                DataTableHelper dTH = new DataTableHelper();
                DefaultTableModel dtm = DataTableHelper.getMyTableModel(colHeads, "Actions");
                for(BranchPOJO branch : branches) {
                   dtm.addRow(new Object[]{branch.getId(), branch.getName(), "Edit"});
                }
                branchesTable.setModel(dtm);
                
                Action edit = new AbstractAction()
                {
                    public void actionPerformed(ActionEvent e)
                    {
                        int modelRow = Integer.valueOf( e.getActionCommand() );
                        int id = (int)branchesTable.getModel().getValueAt(modelRow, 0);
                        String name = (String)branchesTable.getModel().getValueAt(modelRow, 1);
                        if(di.has("index")) {
                            ((Index)di.get("index")).dispose();
                            IndexFrame frame = new IndexFrame(500, 300);
                            frame.setVisible(true);
                            frame.add(new BranchOperations(new BranchPOJO(id, name)));
                            frame.repaint();
                            frame.revalidate();
                            frame.validate();
                            di.set("lastIndex", frame);
                        }
                    }
                };
                
                ButtonColumn buttonColumn = new ButtonColumn(branchesTable, edit, 2);
            }
            public void ancestorRemoved(AncestorEvent event)
            {}
            public void ancestorMoved ( AncestorEvent event )
            {}
        });
    }
    
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        branchesTable = new javax.swing.JTable();
        btnAddBranch = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setPreferredSize(new java.awt.Dimension(510, 300));

        branchesTable.setFont(new java.awt.Font("Lucida Sans", 0, 11)); // NOI18N
        branchesTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        branchesTable.setCellSelectionEnabled(true);
        jScrollPane1.setViewportView(branchesTable);

        btnAddBranch.setBackground(new java.awt.Color(89, 112, 129));
        btnAddBranch.setFont(new java.awt.Font("Lucida Sans", 0, 12)); // NOI18N
        btnAddBranch.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        btnAddBranch.setText("Add Branch");
        btnAddBranch.setToolTipText("");
        btnAddBranch.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(89, 112, 129)));
        btnAddBranch.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnAddBranch.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnAddBranchMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(89, 89, 89)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 328, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(93, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnAddBranch, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(21, 21, 21))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(37, 37, 37)
                .addComponent(btnAddBranch, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 185, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(34, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnAddBranchMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnAddBranchMouseClicked
        if(di.has("index")) {
            ((Index)di.get("index")).dispose();
            IndexFrame frame = new IndexFrame(500, 300);
            frame.setVisible(true);
            frame.add(new BranchOperations());
            frame.repaint();
            frame.revalidate();
            frame.validate();
            di.set("lastIndex", frame);
        }
    }//GEN-LAST:event_btnAddBranchMouseClicked


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable branchesTable;
    private javax.swing.JLabel btnAddBranch;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
