/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package question_paper_generator.UI.ExamPaper;

import question_paper_generator.Helper.DependencyInjector;
import question_paper_generator.Helper.PDFHelper;
import question_paper_generator.Helper.UserInterfaceHelper;
import question_paper_generator.QuestionPaperGenerator;
import question_paper_generator.UI.MainFrame;

/**
 *
 * @author ADMIN
 */
public class SamplePaperIndex extends javax.swing.JFrame {

    private DependencyInjector di;
    public SamplePaperIndex() {
        initComponents();
        di = QuestionPaperGenerator.di;
        UserInterfaceHelper.addButtonMouseListener(sample80Normal, downloadPreviousYearPapersLabel);
        UserInterfaceHelper.addButtonMouseListener(sample20Normal, downloadPreviousYearPapersLabel1);
        UserInterfaceHelper.addButtonMouseListener(sample80MCQ, downloadPreviousYearPapersLabel2);
        UserInterfaceHelper.addButtonMouseListener(sample20MCQ, downloadPreviousYearPapersLabel3);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        sample80Normal = new javax.swing.JPanel();
        downloadPreviousYearPapersLabel = new javax.swing.JLabel();
        sample20Normal = new javax.swing.JPanel();
        downloadPreviousYearPapersLabel1 = new javax.swing.JLabel();
        sample80MCQ = new javax.swing.JPanel();
        downloadPreviousYearPapersLabel2 = new javax.swing.JLabel();
        sample20MCQ = new javax.swing.JPanel();
        downloadPreviousYearPapersLabel3 = new javax.swing.JLabel();
        btnBack2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/question_paper_generator/UI/icons/logo.png"))); // NOI18N

        sample80Normal.setBackground(new java.awt.Color(255, 255, 255));
        sample80Normal.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        sample80Normal.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                sample80NormalMouseClicked(evt);
            }
        });

        downloadPreviousYearPapersLabel.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 12)); // NOI18N
        downloadPreviousYearPapersLabel.setText("Sample Paper 80 Marks (Normal)");

        javax.swing.GroupLayout sample80NormalLayout = new javax.swing.GroupLayout(sample80Normal);
        sample80Normal.setLayout(sample80NormalLayout);
        sample80NormalLayout.setHorizontalGroup(
            sample80NormalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, sample80NormalLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(downloadPreviousYearPapersLabel)
                .addContainerGap())
        );
        sample80NormalLayout.setVerticalGroup(
            sample80NormalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(sample80NormalLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(downloadPreviousYearPapersLabel)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        sample20Normal.setBackground(new java.awt.Color(255, 255, 255));
        sample20Normal.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        sample20Normal.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                sample20NormalMouseClicked(evt);
            }
        });

        downloadPreviousYearPapersLabel1.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 12)); // NOI18N
        downloadPreviousYearPapersLabel1.setText("Sample Paper 20 Marks (Normal)");

        javax.swing.GroupLayout sample20NormalLayout = new javax.swing.GroupLayout(sample20Normal);
        sample20Normal.setLayout(sample20NormalLayout);
        sample20NormalLayout.setHorizontalGroup(
            sample20NormalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, sample20NormalLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(downloadPreviousYearPapersLabel1)
                .addContainerGap())
        );
        sample20NormalLayout.setVerticalGroup(
            sample20NormalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(sample20NormalLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(downloadPreviousYearPapersLabel1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        sample80MCQ.setBackground(new java.awt.Color(255, 255, 255));
        sample80MCQ.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        sample80MCQ.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                sample80MCQMouseClicked(evt);
            }
        });

        downloadPreviousYearPapersLabel2.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 12)); // NOI18N
        downloadPreviousYearPapersLabel2.setText("Sample Paper 80 Marks (MCQ)");

        javax.swing.GroupLayout sample80MCQLayout = new javax.swing.GroupLayout(sample80MCQ);
        sample80MCQ.setLayout(sample80MCQLayout);
        sample80MCQLayout.setHorizontalGroup(
            sample80MCQLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, sample80MCQLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(downloadPreviousYearPapersLabel2)
                .addContainerGap())
        );
        sample80MCQLayout.setVerticalGroup(
            sample80MCQLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(sample80MCQLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(downloadPreviousYearPapersLabel2)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        sample20MCQ.setBackground(new java.awt.Color(255, 255, 255));
        sample20MCQ.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        sample20MCQ.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                sample20MCQMouseClicked(evt);
            }
        });

        downloadPreviousYearPapersLabel3.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 12)); // NOI18N
        downloadPreviousYearPapersLabel3.setText("Sample Paper 20 Marks (MCQ)");

        javax.swing.GroupLayout sample20MCQLayout = new javax.swing.GroupLayout(sample20MCQ);
        sample20MCQ.setLayout(sample20MCQLayout);
        sample20MCQLayout.setHorizontalGroup(
            sample20MCQLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, sample20MCQLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(downloadPreviousYearPapersLabel3)
                .addContainerGap())
        );
        sample20MCQLayout.setVerticalGroup(
            sample20MCQLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(sample20MCQLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(downloadPreviousYearPapersLabel3)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        btnBack2.setBackground(new java.awt.Color(89, 112, 129));
        btnBack2.setFont(new java.awt.Font("Lucida Sans", 0, 12)); // NOI18N
        btnBack2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        btnBack2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/question_paper_generator/UI/icons/back-button.png"))); // NOI18N
        btnBack2.setToolTipText("");
        btnBack2.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnBack2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnBack2MouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                btnBack2MouseEntered(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(btnBack2, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel2)
                        .addGap(144, 144, 144))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(sample80Normal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(sample20Normal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 86, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(sample20MCQ, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(sample80MCQ, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(40, 40, 40))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(btnBack2))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(sample80Normal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(sample20Normal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(sample80MCQ, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(sample20MCQ, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(67, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void sample80NormalMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_sample80NormalMouseClicked
        PDFHelper.generateSamplePDF(80, "Normal");
    }//GEN-LAST:event_sample80NormalMouseClicked

    private void sample20NormalMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_sample20NormalMouseClicked
        PDFHelper.generateSamplePDF(20, "Normal");
    }//GEN-LAST:event_sample20NormalMouseClicked

    private void sample80MCQMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_sample80MCQMouseClicked
        PDFHelper.generateSamplePDF(80, "MCQ");
    }//GEN-LAST:event_sample80MCQMouseClicked

    private void sample20MCQMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_sample20MCQMouseClicked
        PDFHelper.generateSamplePDF(20, "MCQ");
    }//GEN-LAST:event_sample20MCQMouseClicked

    private void btnBack2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnBack2MouseClicked
        MainFrame mainFrame = new MainFrame();
        this.dispose();
        mainFrame.setVisible(true);
//        UserInterfaceHelper.goBackToPanel(di, "mainFrame");
    }//GEN-LAST:event_btnBack2MouseClicked

    private void btnBack2MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnBack2MouseEntered
        // TODO add your handling code here:
    }//GEN-LAST:event_btnBack2MouseEntered


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel btnBack2;
    private javax.swing.JLabel downloadPreviousYearPapersLabel;
    private javax.swing.JLabel downloadPreviousYearPapersLabel1;
    private javax.swing.JLabel downloadPreviousYearPapersLabel2;
    private javax.swing.JLabel downloadPreviousYearPapersLabel3;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel sample20MCQ;
    private javax.swing.JPanel sample20Normal;
    private javax.swing.JPanel sample80MCQ;
    private javax.swing.JPanel sample80Normal;
    // End of variables declaration//GEN-END:variables
}
