/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package question_paper_generator.UI.Questions;

import javafx.scene.control.RadioButton;
import question_paper_generator.POJO.OptionPOJO;

public class OptionPanel extends javax.swing.JPanel {

    private OptionsOperations parent;
    private OptionPOJO editableOption;
    public OptionPanel(int optionNumber, OptionsOperations parent) {
        initComponents();
        this.parent = parent;
        optionLabel.setText(optionLabel.getText() + optionNumber);
    }
    
    public OptionPanel(int optionNumber, String text, int isCorrect, OptionsOperations parent) {
        initComponents();
        this.parent = parent;
        optionLabel.setText(optionLabel.getText() + optionNumber);
        txtOption.setText(text);
        isCorrectRadio.setSelected(isCorrect == 1);
    }
    
    public OptionPanel(int optionNumber, OptionPOJO option, OptionsOperations parent) {
        initComponents();
        this.editableOption = option;
        this.parent = parent;
        optionLabel.setText(optionLabel.getText() + optionNumber);
        txtOption.setText(option.getTitle());
        isCorrectRadio.setSelected(option.getIsCorrect() == 1);
    }
    
    public String getOptionText() {
        return this.txtOption.getText();
    }
    
    public int getIsCorrect() {
        return (this.isCorrectRadio.isSelected() == true) ? 1 : 0;
    }
    
    public int getId() {
        if(editableOption != null)
            return this.editableOption.getId();
        return 0;
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        optionLabel = new javax.swing.JLabel();
        txtOption = new javax.swing.JTextField();
        jSeparator3 = new javax.swing.JSeparator();
        isCorrectRadio = new javax.swing.JRadioButton();
        jPanel1 = new javax.swing.JPanel();
        optionLabel1 = new javax.swing.JLabel();
        txtOption1 = new javax.swing.JTextField();
        jSeparator4 = new javax.swing.JSeparator();
        isCorrectRadio1 = new javax.swing.JRadioButton();
        deleteButton = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));

        optionLabel.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 14)); // NOI18N
        optionLabel.setText("0ption ");

        txtOption.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 12)); // NOI18N
        txtOption.setBorder(null);
        txtOption.setDoubleBuffered(true);
        txtOption.setMargin(new java.awt.Insets(0, 0, 0, 0));

        jSeparator3.setBorder(javax.swing.BorderFactory.createMatteBorder(2, 0, 0, 0, new java.awt.Color(89, 112, 129)));
        jSeparator3.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        isCorrectRadio.setBackground(new java.awt.Color(255, 255, 255));
        isCorrectRadio.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 12)); // NOI18N
        isCorrectRadio.setText("Correct");
        isCorrectRadio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                isCorrectRadioActionPerformed(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        optionLabel1.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 14)); // NOI18N
        optionLabel1.setText("0ption ");

        txtOption1.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 12)); // NOI18N
        txtOption1.setBorder(null);
        txtOption1.setDoubleBuffered(true);
        txtOption1.setMargin(new java.awt.Insets(0, 0, 0, 0));

        jSeparator4.setBorder(javax.swing.BorderFactory.createMatteBorder(2, 0, 0, 0, new java.awt.Color(89, 112, 129)));
        jSeparator4.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        isCorrectRadio1.setBackground(new java.awt.Color(255, 255, 255));
        isCorrectRadio1.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 12)); // NOI18N
        isCorrectRadio1.setText("Correct");
        isCorrectRadio1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                isCorrectRadio1ActionPerformed(evt);
            }
        });

        deleteButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/question_paper_generator/UI/icons/x-mark.png"))); // NOI18N
        deleteButton.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        deleteButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                deleteButtonMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(optionLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jSeparator4)
                    .addComponent(txtOption1, javax.swing.GroupLayout.PREFERRED_SIZE, 404, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(isCorrectRadio1)
                .addGap(6, 6, 6)
                .addComponent(deleteButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(deleteButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(isCorrectRadio1)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(optionLabel1)
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addComponent(txtOption1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(0, 0, 0)
                                    .addComponent(jSeparator4, javax.swing.GroupLayout.PREFERRED_SIZE, 2, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGap(0, 3, Short.MAX_VALUE)))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(optionLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jSeparator3)
                    .addComponent(txtOption, javax.swing.GroupLayout.PREFERRED_SIZE, 404, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(isCorrectRadio)
                .addContainerGap(40, Short.MAX_VALUE))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(isCorrectRadio)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(optionLabel)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(txtOption, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(0, 0, 0)
                            .addComponent(jSeparator3, javax.swing.GroupLayout.PREFERRED_SIZE, 2, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(14, Short.MAX_VALUE))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void isCorrectRadioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_isCorrectRadioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_isCorrectRadioActionPerformed

    private void isCorrectRadio1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_isCorrectRadio1ActionPerformed

    }//GEN-LAST:event_isCorrectRadio1ActionPerformed

    private void deleteButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_deleteButtonMouseClicked
        this.parent.removePanel(this);
    }//GEN-LAST:event_deleteButtonMouseClicked


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel deleteButton;
    private javax.swing.JRadioButton isCorrectRadio;
    private javax.swing.JRadioButton isCorrectRadio1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JSeparator jSeparator4;
    private javax.swing.JLabel optionLabel;
    private javax.swing.JLabel optionLabel1;
    private javax.swing.JTextField txtOption;
    private javax.swing.JTextField txtOption1;
    // End of variables declaration//GEN-END:variables
}
