/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package question_paper_generator.UI.Generator;

import java.awt.event.ItemEvent;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.util.ArrayList;
import java.util.HashMap;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import question_paper_generator.Helper.DatabaseHelper;
import question_paper_generator.Helper.DependencyInjector;
import question_paper_generator.Helper.UserInterfaceHelper;
import question_paper_generator.POJO.BranchPOJO;
import question_paper_generator.POJO.ChapterPOJO;
import question_paper_generator.POJO.SemesterPOJO;
import question_paper_generator.POJO.SubjectPOJO;
import question_paper_generator.QuestionPaperGenerator;
import question_paper_generator.Constants;

public class GeneratorIndex extends javax.swing.JFrame {
    
    private DependencyInjector di;
    public GeneratorIndex() {
        initComponents();
        this.setResizable(false);
        this.di = QuestionPaperGenerator.di;
        UserInterfaceHelper.addLabelMouseListener(btnGeneratePaper);
        this.addWindowListener( new WindowAdapter() {
            public void windowOpened(WindowEvent e) {
                loadData();
            }
        });
    }
    
    private void loadData() {
        DatabaseHelper dh = (DatabaseHelper) di.get("databaseHelper");
        ArrayList<BranchPOJO> branches = dh.getBranches();
        ArrayList<SemesterPOJO> semesters = dh.getSemesters();
        ArrayList<String> questionTypes = dh.getQuestionTypes();
        ArrayList<String> questionDifficultyLevels = dh.getQuestionDifficultyLevels();
        
        for(BranchPOJO branch: branches) {
            branchComboBox.addItem(branch.getName());
        }
        
        for(SemesterPOJO semester: semesters) {
            semesterComboBox.addItem(semester.getName());
        }
        
        for(String questionType: questionTypes) {
            typeComboBox.addItem(questionType);
        }
        
        for(String questionDifficultyLevel: questionDifficultyLevels) {
            levelComboBox.addItem(questionDifficultyLevel);
        }
        
        for(int marks: Constants.MARKS) {
            marksComboBox.addItem(String.valueOf(marks));
        }
            
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblName6 = new javax.swing.JLabel();
        difficultyLevelComboBox = new javax.swing.JComboBox<String>();
        jSeparator9 = new javax.swing.JSeparator();
        jPanel1 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        lblName1 = new javax.swing.JLabel();
        branchComboBox = new javax.swing.JComboBox<String>();
        jSeparator5 = new javax.swing.JSeparator();
        semesterComboBox = new javax.swing.JComboBox<String>();
        jSeparator4 = new javax.swing.JSeparator();
        lblName3 = new javax.swing.JLabel();
        lblName2 = new javax.swing.JLabel();
        subjectComboBox = new javax.swing.JComboBox<String>();
        jSeparator3 = new javax.swing.JSeparator();
        lblName7 = new javax.swing.JLabel();
        marksComboBox = new javax.swing.JComboBox<String>();
        jSeparator10 = new javax.swing.JSeparator();
        lblName8 = new javax.swing.JLabel();
        levelComboBox = new javax.swing.JComboBox<String>();
        jSeparator11 = new javax.swing.JSeparator();
        jScrollPane1 = new javax.swing.JScrollPane();
        chapterList = new javax.swing.JList<String>();
        lblName9 = new javax.swing.JLabel();
        jSeparator6 = new javax.swing.JSeparator();
        btnGeneratePaper = new javax.swing.JLabel();
        lblName4 = new javax.swing.JLabel();
        typeComboBox = new javax.swing.JComboBox<String>();
        jSeparator7 = new javax.swing.JSeparator();

        lblName6.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 14)); // NOI18N
        lblName6.setText("Level");

        difficultyLevelComboBox.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 12)); // NOI18N
        difficultyLevelComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Select Difficulty Level" }));
        difficultyLevelComboBox.setBorder(null);
        difficultyLevelComboBox.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        difficultyLevelComboBox.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                difficultyLevelComboBoxItemStateChanged(evt);
            }
        });

        jSeparator9.setBorder(javax.swing.BorderFactory.createMatteBorder(2, 0, 0, 0, new java.awt.Color(89, 112, 129)));
        jSeparator9.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/question_paper_generator/UI/icons/logo.png"))); // NOI18N
        jLabel4.setText("jLabel4");

        lblName1.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 14)); // NOI18N
        lblName1.setText("Branch");

        branchComboBox.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 12)); // NOI18N
        branchComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Select Branch" }));
        branchComboBox.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        branchComboBox.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                branchComboBoxItemStateChanged(evt);
            }
        });

        jSeparator5.setBorder(javax.swing.BorderFactory.createMatteBorder(2, 0, 0, 0, new java.awt.Color(89, 112, 129)));
        jSeparator5.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        semesterComboBox.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 12)); // NOI18N
        semesterComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Select Semester" }));
        semesterComboBox.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        semesterComboBox.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                semesterComboBoxItemStateChanged(evt);
            }
        });

        jSeparator4.setBorder(javax.swing.BorderFactory.createMatteBorder(2, 0, 0, 0, new java.awt.Color(89, 112, 129)));
        jSeparator4.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        lblName3.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 14)); // NOI18N
        lblName3.setText("Semester");

        lblName2.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 14)); // NOI18N
        lblName2.setText("Subject");

        subjectComboBox.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 12)); // NOI18N
        subjectComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Select Subject" }));
        subjectComboBox.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        subjectComboBox.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                subjectComboBoxItemStateChanged(evt);
            }
        });

        jSeparator3.setBorder(javax.swing.BorderFactory.createMatteBorder(2, 0, 0, 0, new java.awt.Color(89, 112, 129)));
        jSeparator3.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        lblName7.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 14)); // NOI18N
        lblName7.setText("Marks");

        marksComboBox.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 12)); // NOI18N
        marksComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Select Marks" }));
        marksComboBox.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        marksComboBox.setPreferredSize(new java.awt.Dimension(105, 24));
        marksComboBox.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                marksComboBoxItemStateChanged(evt);
            }
        });

        jSeparator10.setBorder(javax.swing.BorderFactory.createMatteBorder(2, 0, 0, 0, new java.awt.Color(89, 112, 129)));
        jSeparator10.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        lblName8.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 14)); // NOI18N
        lblName8.setText("Level");

        levelComboBox.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 12)); // NOI18N
        levelComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Select Difficulty Level" }));
        levelComboBox.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        levelComboBox.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                levelComboBoxItemStateChanged(evt);
            }
        });

        jSeparator11.setBorder(javax.swing.BorderFactory.createMatteBorder(2, 0, 0, 0, new java.awt.Color(89, 112, 129)));
        jSeparator11.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        chapterList.setFont(new java.awt.Font("Lucida Sans", 0, 12)); // NOI18N
        chapterList.setSelectionBackground(new java.awt.Color(89, 112, 129));
        jScrollPane1.setViewportView(chapterList);

        lblName9.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 14)); // NOI18N
        lblName9.setText("Chapters");

        jSeparator6.setBorder(javax.swing.BorderFactory.createMatteBorder(2, 0, 0, 0, new java.awt.Color(89, 112, 129)));
        jSeparator6.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        btnGeneratePaper.setBackground(new java.awt.Color(89, 112, 129));
        btnGeneratePaper.setFont(new java.awt.Font("Lucida Sans", 0, 12)); // NOI18N
        btnGeneratePaper.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        btnGeneratePaper.setText("Generate Paper");
        btnGeneratePaper.setToolTipText("");
        btnGeneratePaper.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(89, 112, 129)));
        btnGeneratePaper.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        btnGeneratePaper.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnGeneratePaperMouseClicked(evt);
            }
        });

        lblName4.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 14)); // NOI18N
        lblName4.setText("Type");

        typeComboBox.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 12)); // NOI18N
        typeComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Select Type" }));
        typeComboBox.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        typeComboBox.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                typeComboBoxItemStateChanged(evt);
            }
        });

        jSeparator7.setBorder(javax.swing.BorderFactory.createMatteBorder(2, 0, 0, 0, new java.awt.Color(89, 112, 129)));
        jSeparator7.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap(24, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 237, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(204, 204, 204))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblName1)
                            .addComponent(lblName9)
                            .addComponent(lblName4))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jSeparator6)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(branchComboBox, 0, 108, Short.MAX_VALUE)
                                    .addComponent(jSeparator5, javax.swing.GroupLayout.DEFAULT_SIZE, 108, Short.MAX_VALUE)
                                    .addComponent(jSeparator7)
                                    .addComponent(typeComboBox, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addGap(28, 28, 28)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblName3)
                                    .addComponent(lblName8))
                                .addGap(18, 18, 18)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(levelComboBox, javax.swing.GroupLayout.Alignment.LEADING, 0, 1, Short.MAX_VALUE)
                                    .addComponent(semesterComboBox, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jSeparator4, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jSeparator11))
                                .addGap(31, 31, 31)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblName2)
                                    .addComponent(lblName7))
                                .addGap(18, 18, 18)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addComponent(subjectComboBox, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(jSeparator3))
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                        .addComponent(marksComboBox, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(jSeparator10))))
                            .addComponent(jScrollPane1))
                        .addGap(21, 21, 21))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(btnGeneratePaper, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(279, 279, 279))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel4)
                .addGap(42, 42, 42)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblName1)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(lblName3)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(subjectComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, 0)
                                .addComponent(jSeparator3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(semesterComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lblName2))
                                .addGap(0, 0, 0)
                                .addComponent(jSeparator4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(branchComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, 0)
                        .addComponent(jSeparator5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(35, 35, 35)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(lblName8)
                                .addComponent(lblName4))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(levelComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lblName7))
                                .addGap(0, 0, 0)
                                .addComponent(jSeparator11, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(typeComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, 0)
                                .addComponent(jSeparator7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 32, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblName9))
                        .addGap(0, 0, 0)
                        .addComponent(jSeparator6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(35, 35, 35)
                        .addComponent(btnGeneratePaper, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(marksComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, 0)
                        .addComponent(jSeparator10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void branchComboBoxItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_branchComboBoxItemStateChanged
        setSubjectComboBox(evt);
    }//GEN-LAST:event_branchComboBoxItemStateChanged

    private void semesterComboBoxItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_semesterComboBoxItemStateChanged
        setSubjectComboBox(evt);
    }//GEN-LAST:event_semesterComboBoxItemStateChanged

    private void marksComboBoxItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_marksComboBoxItemStateChanged
       
    }//GEN-LAST:event_marksComboBoxItemStateChanged

    private void difficultyLevelComboBoxItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_difficultyLevelComboBoxItemStateChanged
        // TODO add your handling code here:
    }//GEN-LAST:event_difficultyLevelComboBoxItemStateChanged

    private void levelComboBoxItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_levelComboBoxItemStateChanged
        // TODO add your handling code here:
    }//GEN-LAST:event_levelComboBoxItemStateChanged

    private void btnGeneratePaperMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnGeneratePaperMouseClicked
        int selectedChapters = chapterList.getSelectedValuesList().size();
        if(branchComboBox.getSelectedIndex() != 0 &&
                semesterComboBox.getSelectedIndex() != 0 &&
                levelComboBox.getSelectedIndex() != 0 &&
                subjectComboBox.getSelectedIndex() != 0 &&
                marksComboBox.getSelectedIndex() != 0 &&
                typeComboBox.getSelectedIndex() != 0 &&
                (selectedChapters != 0))
            
        {
            int totalChapters = chapterList.getModel().getSize();
            if((!( selectedChapters == (totalChapters/2) || selectedChapters == (totalChapters/2+1))) && "20".equals(marksComboBox.getSelectedItem())) {
                JOptionPane.showMessageDialog(null, "Select Minimum " + (totalChapters/2) + " Chapters");
                return;
            }
            if(selectedChapters != totalChapters && "80".equals(marksComboBox.getSelectedItem())) {
                JOptionPane.showMessageDialog(null, "Select All Chapters");
                return;
            }
            
            HashMap<String, Object> details = new HashMap<>();
            details.put("branch", branchComboBox.getSelectedItem());
            details.put("semester", semesterComboBox.getSelectedItem());
            details.put("level", levelComboBox.getSelectedItem());
            details.put("marks", marksComboBox.getSelectedItem());
            details.put("type", typeComboBox.getSelectedItem());
            details.put("subject", subjectComboBox.getSelectedItem());
            
             int[] selectedIndices = chapterList.getSelectedIndices();    
             String[] selectedChaptersValues = new String[selectedIndices.length];
            for (int i = 0; i < selectedIndices.length; i++) {
                selectedChaptersValues[i] = chapterList.getModel()
                        .getElementAt(selectedIndices[i]);
            }
            details.put("chapters", selectedChaptersValues);
            QuestionPaperGenerator.generatePaper(details);

        } else {
            JOptionPane.showMessageDialog(null, "Insufficient Information for generating paper!");
        }
    }//GEN-LAST:event_btnGeneratePaperMouseClicked

    private void subjectComboBoxItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_subjectComboBoxItemStateChanged
        if(evt.getStateChange() == ItemEvent.SELECTED) {
            if(subjectComboBox.getSelectedIndex() != 0 )
            fetchChapterDetails(subjectComboBox.getSelectedItem().toString());
        }
    }//GEN-LAST:event_subjectComboBoxItemStateChanged

    private void typeComboBoxItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_typeComboBoxItemStateChanged
       
    }//GEN-LAST:event_typeComboBoxItemStateChanged

    private void setSubjectComboBox(ItemEvent evt)
    {
        if(evt.getStateChange() == ItemEvent.DESELECTED) {
            subjectComboBox.removeAllItems();
            subjectComboBox.addItem("Select Subject");
        }
        if(evt.getStateChange() == ItemEvent.SELECTED) {
            if(branchComboBox.getSelectedIndex() != 0 
                && semesterComboBox.getSelectedIndex() != 0)
            fetchSubjectDetails(branchComboBox.getSelectedItem().toString(), semesterComboBox.getSelectedItem().toString());
        }
    }
    private void fetchSubjectDetails(String branchName, String semesterName)
    {
        DatabaseHelper dh = (DatabaseHelper) di.get("databaseHelper");
        BranchPOJO branch = new BranchPOJO(branchName);
        SemesterPOJO semester = new SemesterPOJO(semesterName);
        
        ArrayList<SubjectPOJO> subjects = 
                dh.getSubjectFromBranchAndSemester(branch, semester);
        for(SubjectPOJO subject: subjects) {
            subjectComboBox.addItem(subject.getName());
        }
    }
    
    private void fetchChapterDetails(String subject)
    {
        DatabaseHelper dh = (DatabaseHelper) di.get("databaseHelper");
        SubjectPOJO subjectPOJO = new SubjectPOJO(subject);
        ArrayList<ChapterPOJO> chapters = dh.getChapterFromSubject(subjectPOJO);
        DefaultListModel listModel = new DefaultListModel();
        for(ChapterPOJO chapter: chapters) {
            listModel.addElement(chapter.getName());
        }
        chapterList.setModel(listModel);
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> branchComboBox;
    private javax.swing.JLabel btnGeneratePaper;
    private javax.swing.JList<String> chapterList;
    private javax.swing.JComboBox<String> difficultyLevelComboBox;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator10;
    private javax.swing.JSeparator jSeparator11;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JSeparator jSeparator4;
    private javax.swing.JSeparator jSeparator5;
    private javax.swing.JSeparator jSeparator6;
    private javax.swing.JSeparator jSeparator7;
    private javax.swing.JSeparator jSeparator9;
    private javax.swing.JLabel lblName1;
    private javax.swing.JLabel lblName2;
    private javax.swing.JLabel lblName3;
    private javax.swing.JLabel lblName4;
    private javax.swing.JLabel lblName6;
    private javax.swing.JLabel lblName7;
    private javax.swing.JLabel lblName8;
    private javax.swing.JLabel lblName9;
    private javax.swing.JComboBox<String> levelComboBox;
    private javax.swing.JComboBox<String> marksComboBox;
    private javax.swing.JComboBox<String> semesterComboBox;
    private javax.swing.JComboBox<String> subjectComboBox;
    private javax.swing.JComboBox<String> typeComboBox;
    // End of variables declaration//GEN-END:variables
}
